cumulusci.package.name=LearnerProfile
cumulusci.package.name.managed=Mosaic
cumulusci.package.namespace=motivislp
cumulusci.package.apiVersion=33.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://github.com/motivislearning/learnerprofile
