cumulusci.package.name=LearnerProfile
cumulusci.package.namespace=motivis_lp
cumulusci.package.apiVersion=32.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://github.com/motivislearning/learnerprofile
