<apex:component layout="none" controller="LPLeftPanelController">
	<apex:attribute name="col" description="" type="String" required="false" default="none"/>
	<apex:attribute name="regMode" description="" type="Boolean" required="false" default="false"/>

	<aside class="left-panel">
		<div class="user text-center">
			<!--img src="{!$Resource.assets}/images/avtar/user.png" class="img-circle" alt="..."/-->
			<h4 class="user-name">{!UsersContact.FirstName} {!UsersContact.LastName}</h4>
			<apex:outputPanel layout="none" rendered="{!profilePhotoUrl != NULL}">
				<img src="{!profilePhotoUrl}" class="img-full-w" alt="{!$User.FirstName} {!$User.LastName} User Photo"/>
			</apex:outputPanel>
			<!-- <div class="dropdown user-login">
				<button class="btn btn-xs dropdown-toggle btn-rounded" type="button" data-toggle="dropdown" aria-expanded="true">
					<i class="fa fa-circle status-icon available"></i> Available <i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon busy"></i> Busy</a></li>
					<li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon invisibled"></i> Invisible</a></li
					<li role="presentation"><a role="menuitem" href="{!$Site.Prefix}/secur/logout.jsp"><i class="fa fa-circle status-icon signout"></i> Sign out</a></li>
				</ul>
			</div> -->
		</div>
		<nav class="navigation">
			<ul class="list-unstyled">
				<apex:outputPanel layout="none" rendered="{!!regMode && $ObjectType.Asset__c.accessible}">
					<li class="has-submenu{!IF(col == 'asset',' active','')}"><a href="{!$Page.LPAssets}"><i class="fa fa-bookmark-o"></i><span class="nav-label">{!$Label.LBL_All_Assets}</span></a>
				<!-- 	<ul class="list-unstyled">
							<apex:outputPanel layout="none" rendered="{!$ObjectType.motivislp__Asset__c.createable}">
								<li><a href="{!$Page.motivislp__LPAssetEdit}">{!$Label.LBL_Upload}</a></li>
							</apex:outputPanel>
							<li><a href="{!$Page.motivislp__LPAssets}">{!$Label.LBL_All_Assets}</a></li>
						</ul> -->
					</li>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!!regMode && $ObjectType.Learner_Profile__c.accessible}">
					<li class="has-submenu{!IF(col == 'profile',' active','')}"><a href="{!$Page.LPMyLearnerProfiles}"><i class="fa fa-briefcase"></i><span class="nav-label">{!$Label.LBL_My_Learner_Profiles}</span></a>
					<!-- 	<ul class="list-unstyled">
							<li><a href="{!$Page.motivislp__LPMyLearnerProfiles}">{!$Label.LBL_All_Learner_Profiles}</a></li>
							<li><a href="{!$Page.motivislp__LPMyLearnerProfiles}?f=active">{!$Label.LBL_Active}</a></li>
							<li><a href="{!$Page.motivislp__LPMyLearnerProfiles}?f=draft">{!$Label.LBL_Draft}</a></li>
							<li><a href="{!$Page.motivislp__LPMyLearnerProfiles}?f=inactive">{!$Label.LBL_Inactive}</a></li>
						</ul> -->
					</li>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!!regMode && $ObjectType.Asset__c.createable}">
					<li class="{!IF(col == 'createlp','active','')}"><a href="{!$Page.LPLearnerProfileEdit}">
						<i class="fa fa-plus-square-o"></i><span class="nav-label">{!$Label.LBL_Create_Learner_Profile}</span>
					</a></li>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!$ObjectType.Contact.accessible && regMode}">
					<li class="has-submenu{!IF(col == 'aboutme' || col == 'myphoto' || col == 'terms',' active','')}"><a href="#"><i class="fa fa-user"></i><span class="nav-label">{!$Label.LBL_My_Profile}</span></a>
						<ul class="list-unstyled">
							<li class="{!IF(col == 'aboutme',' active','')}"><a href="{!$Page.LPAboutMe}{!IF(regMode,'?reg=true','')}">{!$Label.LBL_About_Me}</a></li>
							<li class="{!IF(col == 'myphoto',' active','')}"><a href="{!$Page.LPMyPhoto}{!IF(regMode,'?reg=true','')}">{!$Label.LBL_My_Photo}</a></li>
							<li class="{!IF(col == 'terms',' active','')}"><a href="{!$Page.LPTermsAndConditions}{!IF(regMode,'?reg=true','')}">{!$Label.LBL_Terms_Conditions}</a></li>
						</ul>
					</li>
				</apex:outputPanel>
				<apex:outputPanel layout="none">
					<li><a href="{!$Site.Prefix}/secur/logout.jsp">
						<i class="fa fa-sign-out"></i><span class="nav-label">{!$Label.LBL_Sign_Out}</span>
					</a></li>
				</apex:outputPanel>
			</ul>
		</nav>
	</aside>
</apex:component>