<apex:page standardController="Asset__c" extensions="LPAssetController" action="{!initFromView}" standardStylesheets="false" showHeader="false" sideBar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
<c:LPPreloader />
<c:LPLeftPanel col="asset"/>
<apex:outputPanel layout="none" rendered="{!isDel}" >
	<script type="text/javascript">
		(function() {
			history.replaceState(null, document.title, '{!$Page.LPAssets}');
			window.location.href = '{!$Page.LPAssets}';
			$('body').hide();
		})();
	</script>
</apex:outputPanel>
<section class="content">
	<c:LPHeader />
	<div class="warper container-fluid">
		<div class="page-header">
			<div class="row">
				<div class="col-md-12 text-right">
					<a href="{!$Site.Prefix}/secur/logout.jsp"><span>{!$Label.LBL_Sign_Out}</span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left">
					<h1>{!$Label.LBL_Asset_Detail_Title}</h1>
				</div>
			</div>
		</div>
		<ol class="breadcrumb">
			<li><a href="{!$Page.LPAssets}?b=yes{!LearnerProfileLink}">{!$Label.LBL_Categories}</a></li>
			<li><a href="{!$Page.LPAssets}?c={!URLENCODE(tesla.Category__c)}{!LearnerProfileLink}">{!tesla.Category__c}</a></li>
			<li class="active">{!tesla.Name}</li>
		</ol>
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="form-horizontal">
							<apex:repeat value="{!flayout.flds}" var="fld">
								<div class="form-group">
									<label class="col-sm-2 control-label">{!fld.label}</label>
									<div class="col-sm-7">
										<p class="form-control-static"><apex:outputField value="{!tesla[fld.name]}"/></p>
									</div>
								</div>
							</apex:repeat>
							<div class="form-group">
								<label class="col-sm-2 control-label">{!$ObjectType.Asset__c.Label}</label>
								<div id="resblock" class="col-sm-7">
									<a href="{!AssetLink[1]}" target="_blank">{!AssetLink[0]}</a>
									&nbsp;
									<button id="resbname" class="btn btn-default btn-circle" data-toggle="modal" data-target="#uploadAssetDialog" onclick="cancelDialog();return false;">{!$Label.BTN_Upload_Asset}</button>
								</div>
							</div>
							<div class="a-mess">
								<apex:pageMessages id="pageMessages"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<apex:outputPanel layout="none" rendered="{!ShowMyLPbtn}">
					<a href="#atlp" data-toggle="modal" role="button" class="btn-u btn-success" onclick="performRefresh();" title="{!$Label.LBL_Add_Remove_Asset}">{!$Label.LBL_My_Learner_Profiles}</a>&nbsp;
				</apex:outputPanel>
				<apex:outputLink value="{!urlForEditAsset}" rendered="{!$ObjectType.Asset__c.updateable}" styleClass="btn-u btn-primary">{!$Label.LBL_Edit_Asset}</apex:outputLink>
				<apex:outputPanel layout="none" rendered="{!$ObjectType.Asset__c.deletable}">
					<a href="#confirmdelete" data-toggle="modal" role="button" class="btn-u btn-danger" onclick="performrd();">{!$Label.BTN_Delete}</a>&nbsp;
				</apex:outputPanel>
			</div>
		</div>
		<apex:form>
			<c:LPUploadAsset lt="{!linkText}" fn="{!imgFileName}" ft="{!imgContentType}" fb="{!imgBody}"/>
			<apex:actionFunction name="submitAsset" action="{!saveAsset}"/>
		</apex:form>
	</div>
	<apex:outputPanel layout="none" rendered="{!ShowMyLPbtn}">
	<div class="modal fade" id="atlp" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="atlplbl" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button id="closemodal" aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
					<h4 id="atlplbl" class="modal-title">
						{!$Label.LBL_Add_Remove_Learner_Profile_Title}
						<apex:actionStatus id="gosha">
							<apex:facet name="start">&nbsp;<i class="fa fa-spinner fa-pulse"></i></apex:facet>
						</apex:actionStatus>
					</h4>
				</div>
				<div class="modal-body">
					<apex:form id="arform"><table id="artbl" class="table table-bordered">
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>{!$ObjectType.Learner_Profile__c.Fields.Name.Label}</th>
								<th>{!$ObjectType.Learner_Profile__c.Fields.Status__c.Label}</th>
								<th>{!$ObjectType.Learner_Profile__c.Fields.LastModifiedDate.Label}</th>
							</tr>
						</thead>
						<tbody>
							<apex:repeat value="{!efp.lps}" var="lpi">
								<tr>
									<td>
										<apex:outputLabel styleClass="cr-styled" rendered="{!lpi.ShowLink}">
											<apex:inputCheckbox value="{!lpi.checked}"/>
											<i class="fa"></i> 
										</apex:outputLabel>
									</td>
									<td>{!lpi.name}</td>
									<td>{!lpi.status}</td>
									<td>{!lpi.lmdate}</td>
								</tr>
							</apex:repeat>
						</tbody>
					</table>
					<apex:actionFunction name="submitARLP" action="{!submitAddRemoveLP}" oncomplete="completeARLP();" status="gosha"/>
					</apex:form>
					<apex:form ><apex:actionFunction name="refreshARLP" status="gosha" rerender="arform"/></apex:form>
				</div>
				<div class="modal-footer">
					<button id="satbtn" type="button" class="btn-u btn-primary" onclick="saveARLP();return false;">{!$Label.BTN_OK}</button>
					<button id="catbtn" type="button" class="btn-u btn-warning" data-dismiss="modal">{!$Label.BTN_Cancel}</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		function performRefresh() {
			$('#artbl').css('visibility','hidden');
			refreshARLP();
		}
		function saveARLP() {
			$('[id$=atbtn]').attr('disabled','disabled');
			submitARLP();
		}
		function completeARLP() {
			$('[id$=atbtn]').removeAttr('disabled');
			$('#atlp').modal('hide');
		}
	</script>
	</apex:outputPanel>
	<apex:outputPanel layout="none" rendered="{!$ObjectType.Asset__c.deletable}">
		<div class="modal fade" id="confirmdelete" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="cdlbl" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button id="closemodal" aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
					<h4 id="cdlbl" class="modal-title">
						&nbsp;
						<apex:actionStatus id="gosha2">
							<apex:facet name="start">&nbsp;<i class="fa fa-spinner fa-pulse"></i></apex:facet>
						</apex:actionStatus>
					</h4>
				</div>
				<apex:outputPanel id="confirmbody" layout="block" styleClass="modal-body">
					{!DeleteConfirmMessage}
				</apex:outputPanel>
				<div class="modal-footer">
					<button id="datbtn" type="button" class="btn-u btn-primary" onclick="deleteaa();return false;">{!$Label.BTN_OK}</button>
					<button id="cdatbtn" type="button" class="btn-u btn-warning" data-dismiss="modal">{!$Label.BTN_Cancel}</button>
				</div>
			</div>
		</div>
	</div>
	<apex:form >
		<apex:actionFunction name="deleteAction" action="{!deleteAsset}" status="gosha2"/>
		<apex:actionFunction name="refreshDelete" status="gosha2" rerender="confirmbody"/>
	</apex:form>
	<script>
		function performrd() {
			$('[id$=confirmbody]').hide();
			refreshDelete();
		}
		function deleteaa() {
			$('[id$=atbtn]').attr('disabled','disabled');
			history.replaceState(null, document.title, '{!$Page.LPAssets}{!IF(!ISBLANK(delRedirectParam), "?" + delRedirectParam, '' )}');
			deleteAction();
		}
	</script>
	</apex:outputPanel>
	<c:LPFooter />
	<script>
		jQuery(document).ready(function($) {
			var link = $('#resblock').find(':first-child')[0];
			var linkText = link.href;
			if (((linkText.indexOf('https://') + 1) || (linkText.indexOf('https://') + 1)) && (linkText.indexOf('youtube.com') + 1)) {
				link.outerHTML = '<a href="#" data-toggle="modal" data-target="#videoDialog" onclick="playVideo()">' +
										'<i class="fa fa-youtube-play fa-3x" style="vertical-align: middle;"></i>' +
								 '</a>';
			}
		});
	</script>
</section>
</apex:define>
</apex:composition>
</apex:page>
