<apex:page standardController="Asset__c" extensions="LPAssetController" action="{!initFromEdit}" standardStylesheets="false" showHeader="false" sideBar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
<c:LPPreloader />
<c:LPLeftPanel col="{!IF(lpMode,'profile','asset')}"/>
<section class="content">
	<c:LPHeader />
	<div class="warper container-fluid">
		<div class="page-header">
			<div class="row">
				<div class="col-md-12 text-left">
					<h1>{!IF(ISBLANK(tesla.Id), $Label.LBL_Create_Asset, $Label.LBL_Edit_Asset)}</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<apex:form id="cnsp1" styleClass="form-horizontal">
							<div class="form-group">
								<div class="col-sm-2"></div>
								<div class="a-mess col-sm-7">
									<apex:pageMessages id="pageMessages"/>
								</div>
							</div>
							<c:LPFieldLayout fl="{!flayout}" so="{!tesla}"/>
							<div class="form-group">
								<label class="col-sm-2 control-label">
									<i class="fa fa-asterisk require" title="required"></i>&nbsp;
									{!$ObjectType.Asset__c.Label}
								</label>
								<div id="resblock" class="col-sm-7">
									<span id="reslname">{!AssetLink[0]}</span>
									&nbsp;
									<button id="resbname" class="btn btn-default btn-circle" data-toggle="modal" data-target="#uploadAssetDialog" onclick="cancelDialog();return false;">{!$Label.BTN_Upload_Asset}</button>
								</div>
							</div>
							<c:LPUploadAsset lt="{!linkText}" fn="{!imgFileName}" ft="{!imgContentType}" fb="{!imgBody}" cm="true"/>
							<apex:actionFunction name="submitAssetAction" action="{!saveAsset}"/>
							<apex:actionFunction name="submitAndAddAssetAction" action="{!saveAndAddAsset}"/>
						</apex:form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<apex:outputPanel layout="none" rendered="{!ShowCreateAddBtn}">
					<button id="sadbtn" type="button" class="btn-u btn-success" onclick="submitAsset(true);return false;">{!$Label.BTN_Save_Add_Learner_Profile}</button>
					&nbsp;
				</apex:outputPanel>
				<button type="button" class="btn-u btn-primary" onclick="submitAsset(false);return false;">{!$Label.BTN_Save}</button>
				&nbsp;
				<apex:outputLink value="{!IF(ISBLANK($CurrentPage.parameters.retURL),$Page.LPAssets,JSENCODE($CurrentPage.parameters.retURL))}" styleClass="btn-u btn-warning">{!$Label.BTN_Cancel}</apex:outputLink>
			</div>
		</div>
		<script>
			function submitAsset(ij) {
				if ($('#reslname').text().trim() == '') {
					if ($('#reserr').length == 0) {
						$('[id$=resblock]').append('<div id="reserr" class="errorMsg">{!$Label.LBL_Edit_Asset_Select_Resource}</div>');
					}
				}
				else if(ij) {
					$('#atlp2').modal('show');
				}
				else if ({!InitialActiveStatus} && $('option[value=Inactive]').parent().val() == 'Inactive') {
					$('#atlp3').modal('show');
				}
				else {
					submitAssetAction();
				}
			}
			if ($('#reslname').text().trim() == '') {
				$('#reslname').text($('[id$=it265]')[2].value);
			}
			if ($('#sadbtn').length > 0) {
				$('option[value=Inactive]').parent().bind('change',function(){
					if (this.value == 'Inactive') {
						$('#sadbtn').attr('disabled','disabled').css('opacity','0.75');
					}
					else {
						$('#sadbtn').removeAttr('disabled').css('opacity','1');
					}
				});
			}
		</script>
	</div>
	<apex:outputPanel layout="none" rendered="{!ShowCreateAddBtn}">
	<div class="modal fade" id="atlp2" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="atlp2lbl" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					{!$Label.LBL_Save_Add_Learner_Profile_Message}&nbsp;{!LearnerProfileName}?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn-u btn-primary" onclick="submitAndAddAssetAction();return false;">{!$Label.BTN_OK}</button>
					<button type="button" class="btn-u btn-warning" data-dismiss="modal">{!$Label.BTN_Cancel}</button>
				</div>
			</div>
		</div>
	</div>
	</apex:outputPanel>
	<apex:outputPanel layout="none" rendered="{!InitialActiveStatus}">
	<div class="modal fade" id="atlp3" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="atlp3lbl" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					{!$Label.LBL_Inactive_Asset}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn-u btn-primary" onclick="submitAssetAction();return false;">{!$Label.BTN_OK}</button>
					<button type="button" class="btn-u btn-warning" data-dismiss="modal">{!$Label.BTN_Cancel}</button>
				</div>
			</div>
		</div>
	</div>
	</apex:outputPanel>
	<c:LPFooter />
</section>
</apex:define>
</apex:composition>
</apex:page>