<apex:page controller="LPAssetController" action="{!initFromList}" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
<c:LPPreloader />
<c:LPLeftPanel col="{!IF(lpMode,'profile','asset')}"/>

<section class="content">
	<c:LPHeader />
	<apex:outputPanel layout="block" styleClass="warper container-fluid" rendered="{!!wrongProfile}">
		<div class="page-header">
			<apex:outputPanel layout="block" styleClass="row" rendered="{!!lpMode}">
				<div class="col-md-12 text-left">
					<h1>{!$Label.LBL_File_Browser_Page_Title}</h1>
				</div>
			</apex:outputPanel>
			<apex:outputPanel layout="block" styleClass="row" rendered="{!lpMode}">
				<div class="col-md-12 text-left">
					<h1>{!currentLearnerProfile.Name}</h1>
				</div>
			</apex:outputPanel>
		</div>
		<apex:outputPanel layout="block" styleClass="filemanager" rendered="{!$ObjectType.Asset__c.accessible}">
			<ol class="breadcrumb">
				<apex:outputPanel layout="none" rendered="{!!ISBLANK(CategoryParam)}">
					<li><a href="{!$Page.LPAssets}?b=yes{!LearnerProfileLink}">{!$Label.LBL_Categories}</a></li>
					<li class="active">{!CategoryParam.label}</li>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!ISBLANK(CategoryParam)}">
					<li>{!$Label.LBL_Categories}</li>
				</apex:outputPanel>
			</ol>
			<apex:outputPanel layout="block" styleClass="col-md-12" rendered="{!ShowLPbtns}">
				<apex:outputPanel layout="block" styleClass="row" rendered="{!!inactiveProfile}">
					<div class="col-md-3 text-left"><strong>{!$Label.LBL_LP_Link}</strong></div>
					<div class="col-md-9 text-left"><a href="{!LearnerProfilePageLink}" target="_blank">{!LearnerProfilePageLink}</a></div>
					<hr/>
				</apex:outputPanel>
				<div class="row">
					<div class="col-md-3 text-left"><strong>Status</strong></div>
					<div class="col-md-9 text-left"><strong class="{!LPStatusColorStyle}">{!currentLearnerProfile.Status__c}</strong></div>
					<hr/>
				</div>
				<div class="row">
					<div class="col-md-3 text-left"><strong>Description</strong></div>
					<div class="col-md-9 text-left">{!currentLearnerProfile.Description__c}</div>
					<hr/>
				</div>
			</apex:outputPanel>
			<!-- apex:outputPanel layout="none" rendered="{!!inactiveProfile}"-->
				<apex:outputPanel layout="block" styleClass="row" rendered="{!Categories.size > 0 || Assets.size > 0}">
					<div class="col-md-12 text-center">
						<apex:outputLink value="{!urlForNewAsset}" rendered="{!$ObjectType.Asset__c.createable && !inactiveProfile}" styleClass="btn-u btn-primary">
							{!IF(lpMode,$Label.LBL_Create_and_Add_Asset,$Label.BTN_Create_New_Asset)}
						</apex:outputLink>
						<apex:outputPanel layout="none" rendered="{!AddFromCategoryBtn && !inactiveProfile}">
							&nbsp;
							<a href="{!UrlForAddFromCategory}" class="btn-u btn-primary">{!$Label.BTN_Add_Remove_from_MyAssets_in_this_Category}</a>
						</apex:outputPanel>
						<apex:outputPanel layout="none" rendered="{!ShowLPbtns}">
							&nbsp;
							<apex:outputLink value="{!$Page.LPMyAssets}?lp={!JSENCODE($CurrentPage.parameters.lp)}" rendered="{!$ObjectType.Asset_Learner_Profile__c.createable && !inactiveProfile}" styleClass="btn-u btn-primary">
								{!$Label.BTN_Add_or_Remove_from_My_Assets}
							</apex:outputLink>
							&nbsp;
							<apex:outputLink value="{!UrlForEditLearnerProfile}" rendered="{!$ObjectType.Learner_Profile__c.updateable}" styleClass="btn-u btn-primary">{!$Label.LBL_Edit}</apex:outputLink>
						</apex:outputPanel>
					</div>
				</apex:outputPanel>
				<ul class="data list-unstyled animated">
					<apex:repeat value="{!Categories}" var="c">
						<li class="folders">
							<a href="{!$Page.LPAssets}?c={!URLENCODE(c.name)}{!LearnerProfileLink}" title="{!c.name}" class="folders">
								<span class="icon folder full"></span>
								<span class="name">{!c.name}</span>
								<span class="details">{!c.ItemString}</span>
							</a>
						</li>
					</apex:repeat>
					<apex:repeat value="{!Assets}" var="a">
						<li class="files">
							<a href="{!$Page.LPAssetDetail}?id={!a.id}{!LearnerProfileLink}" title="{!a.status}" class="files">
								<span class="icon file {!a.file}"><i class="fa {!a.icon}"></i></span>
								<span class="name">{!a.name}</span>
								<apex:outputPanel styleClass="details" rendered="{!!ISBLANK(a.size)}">{!a.size}</apex:outputPanel>
							</a>
						</li>
					</apex:repeat>
				</ul>
			<!--/apex:outputPanel-->
			<div class="row">
				<div class="col-md-12 text-center">
					<apex:outputLink value="{!urlForNewAsset}" rendered="{!$ObjectType.Asset__c.createable && !inactiveProfile}" styleClass="btn-u btn-primary">
						{!IF(lpMode,$Label.LBL_Create_and_Add_Asset,$Label.BTN_Create_New_Asset)}
					</apex:outputLink>
					<apex:outputPanel layout="none" rendered="{!AddFromCategoryBtn && !inactiveProfile}">
						&nbsp;
						<a href="{!UrlForAddFromCategory}" class="btn-u btn-primary">{!$Label.BTN_Add_Remove_from_MyAssets_in_this_Category}</a>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!ShowLPbtns}">
						&nbsp;
						<apex:outputLink value="{!$Page.LPMyAssets}?lp={!JSENCODE($CurrentPage.parameters.lp)}" rendered="{!$ObjectType.Asset_Learner_Profile__c.createable && !inactiveProfile}" styleClass="btn-u btn-primary">
							{!$Label.BTN_Add_or_Remove_from_My_Assets}
						</apex:outputLink>
						&nbsp;
						<apex:outputLink value="{!UrlForEditLearnerProfile}" rendered="{!$ObjectType.Learner_Profile__c.updateable}" styleClass="btn-u btn-primary">{!$Label.LBL_Edit}</apex:outputLink>
					</apex:outputPanel>
				</div>
			</div>
			<apex:outputPanel layout="block" styleClass="nothingfound" rendered="{!Categories.size == 0 && Assets.size == 0}" style="display:block;">
				<br/><br/>
				<i class="fa fa-folder-open-o fa-5x"></i>
				<br/>
				<span>{!$Label.LBL_No_assets_found}</span>
			</apex:outputPanel>
		</apex:outputPanel>
		<hr/>
	</apex:outputPanel>
	<apex:outputPanel layout="block" styleClass="warper container-fluid" rendered="{!wrongProfile}">
		<div class="filemanager">
			<div class="nothingfound" style="display:block;">
				<br/><br/>
				<i class="fa fa-folder-open-o fa-5x"></i>
				<br/>
				<span>{!$Label.LBL_Learner_Proflie_Message_1}</span>
			</div>
		</div>
	</apex:outputPanel>
	<c:LPFooter />
</section>
</apex:define>

</apex:composition>
</apex:page>