<apex:page controller="LPLearnerProfileController" action="{!initFromAddRemove}" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!siteTemplatePage}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
<c:LPPreloader />
<c:LPLeftPanel col="profile"/>
<section class="content">
	<c:LPHeader />
	<div class="warper container-fluid">
		<div class="page-header">
			<div class="row">
				<div class="col-md-12 text-right">
					<a href="{!$Site.Prefix}/secur/logout.jsp"><span>{!$Label.LBL_Sign_Out}</span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4>{!$Label.LBL_Check_Uncheck_Assets}</h4>
					<h1>{!lpName}</h1>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-2">
						<div class="form-group">
							<input type="text" class="form-control input-sm form-control-flat" placeholder="{!$Label.LBL_Search_Asset}" onkeyup="checksearch(this);"/>
						</div>
					</div>
				</div>

				<apex:form >
					<apex:commandLink action="{!ChangeAllCheckbox}" value="{!$Label.LBL_Select_All}" reRender="tableAssets, columnSort" oncomplete="loadColumnSort();">
						<apex:param assignTo="{!allCheckboxState}" value="true" />
					</apex:commandLink>
					<span> | </span>
					<apex:commandLink action="{!ChangeAllCheckbox}" value="{!$Label.LBL_Deselect_All}" reRender="tableAssets, columnSort" oncomplete="loadColumnSort();">
						<apex:param assignTo="{!allCheckboxState}" value="false" />
					</apex:commandLink>
				</apex:form>

				<apex:form id="tableAssets">
				<table id="basic-datatable" class="table table-bordered">
					<thead>
						<tr>
							<th id="first-th" class="click-header" onclick="toogleall(this);"><i class="fa fa-plus-square-o" title="{!$Label.LBL_Show_Hide_All}"></i></th>
							<th width="60%">{!$ObjectType.Asset__c.Fields.Name.Label}</th>
							<th>{!$ObjectType.Asset__c.Fields.LastModifiedDate.Label}</th>
						</tr>
					</thead>
					<apex:variable var="index" value="{!0}" />
					<tbody><apex:repeat value="{!categories}" var="c">
						<tr class="category-row" id="{!c.unique}" onclick="togglerows(this);">
							<td class="hidden"><label></label></td>
							<td colspan="3"><i class="fa fa-plus-square-o"></i>&nbsp;&nbsp;<span>{!c.name}</span></td>
							<td class="hidden"><span></span></td>
						</tr>
						<apex:repeat value="{!c.assets}" var="ca">
							<tr id="{!index}{!c.unique}" class="category-in" style="display:none;">
								<td>
									<label class="cr-styled">
										<apex:inputCheckbox value="{!ca.checked}"/>
										<i class="fa"></i> 
									</label>
								</td>
								<td class="asset-name"><span>{!ca.name}</span></td>
								<td><span>{!ca.lmdate}</span></td>
							</tr>
							<apex:variable var="index" value="{!index+1}" />
						</apex:repeat>
					</apex:repeat></tbody>
				</table>

				<apex:actionFunction name="submitAction" action="{!submitAddRemove}"/>
				</apex:form>
				<apex:form ><apex:actionFunction name="cancelAction" action="{!cancelAddRemove}"/></apex:form>
				<div class="row">
					<div class="col-md-12 text-center">
						<button type="button" class="btn-u btn-primary" onclick="submitAction();return false;">{!$Label.BTN_OK}</button>
						<button type="button" class="btn-u btn-warning" onclick="cancelAction();return false;">{!$Label.BTN_Cancel}</button>
					</div>
				</div>
			</div>
		</div>
		<hr/>
	</div>
	<script>
		function toogleall(el) {
			var r = $(el).find('i.fa-plus-square-o').length > 0;
			if (r) {
				$(el).find('i.fa-plus-square-o').removeClass('fa-plus-square-o').addClass('fa-minus-square-o');
			}
			else {
				$(el).find('i.fa-minus-square-o').removeClass('fa-minus-square-o').addClass('fa-plus-square-o');
			}
			$('tr.category-row').each(function(index,el2) {
				togglerows(el2,true,r);
			});
		}
		function togglerows(el,fm,fp) {
			if ((fm != true && $(el).find('i.fa-plus-square-o').length > 0) || fp == true) {
				$(el).find('i.fa-plus-square-o').removeClass('fa-plus-square-o').addClass('fa-minus-square-o');
				$('[id$=' + el.id + '].category-in').show();
			}
			else {
				$(el).find('i.fa-minus-square-o').removeClass('fa-minus-square-o').addClass('fa-plus-square-o');
				$('[id$=' + el.id + '].category-in').hide();
			}
		}
		var searchMode = false;
		var beforeSearchState = new Map();
		function checksearch(el) {
			var vl = el.value.trim();
			var searchWords = vl.match(/(\w){2,}/g);
			if (searchWords) {
				var reText = '';
				for (var i = 0; i < searchWords.length; i++) {
					reText += '(?=.*'+searchWords[i]+')';
				}
				var re = new RegExp(reText, "ig");
				$('tr.category-row').each(function(index,el2) {
					if (!searchMode) {
						beforeSearchState.set(el2.id, ($(el2).find('i.fa-plus-square-o').length == 0));
					}
					var shar = false;
					if ($(el2).find('i.fa-plus-square-o').length > 0) {
						$(el2).find('i.fa-plus-square-o').removeClass('fa-plus-square-o').addClass('fa-minus-square-o');
					}
					$('[id$=' + el2.id + '].category-in').each(function(index,el3) {
						if ($(el3).find('td.asset-name').text().match(re) != null) {
							shar = true;
							$(el3).show();
						}
						else $(el3).hide();
					});
					shar ? $(el2).show() : $(el2).hide();
				});
				if (!searchMode) {
					searchMode = true;
				}
			}
			else if (searchMode && vl.length == 0) {
				searchMode = false;
				$('tr.category-row').show().each(function(index,el4) {
					togglerows(el4,true,beforeSearchState.get(el4.id));
				});
				beforeSearchState = new Map();
			}
		}

		function toogleTableResults() {
			toogleall($('#first-th'));
			var r = $($('#first-th')).find('i.fa-plus-square-o').length > 0;
			if (r) {
				toogleall($('#first-th'));
			}
		}

		function loadColumnSort() {
			$.fn.dataTable.ext.order['dom-text-label'] = function (setting, col) {
				toogleTableResults();
				return this.api().column(col, { order:'index' } ).nodes().map( function (td, i) {
					var curElem = $('label', td)[0];
					var tdElem = curElem.parentNode.parentNode;
					return { className: tdElem.className, unique: tdElem.id, value: curElem.innerHTML };
				});
			};
			$.fn.dataTable.ext.order['dom-text-span'] = function (setting, col) {
				toogleTableResults();
				return this.api().column(col, { order:'index' } ).nodes().map( function (td, i) {
					var curElem = $('span', td)[0];
					var tdElem = curElem.parentNode.parentNode;
					return { className: tdElem.className, unique: tdElem.id, value: curElem.innerHTML };
				});
			};
			$.extend( $.fn.dataTable.defaults, {
				"searching": false,
				"paging": false,
				"info": false
			} );

			$.extend( $.fn.dataTableExt.oSort, {
				"unique-html-asc": function (a, b) {
					if (a.unique.replace(/[0-9]/g, '') != b.unique.replace(/[0-9]/g, '')
						|| a.className.search('category-in') == -1 || b.className.search('category-in') == -1) {
						return 0;
					}
					var a = a.value.toLowerCase();
					var b = b.value.toLowerCase();
					return ((a < b) ? -1 : ((a > b) ? 1 : 0));
				}, 
				"unique-html-desc": function (a, b) {
					if (a.unique.replace(/[0-9]/g, '') != b.unique.replace(/[0-9]/g, '')
						|| a.className.search('category-in') == -1 || b.className.search('category-in') == -1) {
						return 0;
					}
					var a = a.value.toLowerCase();
					var b = b.value.toLowerCase();
					return ((a < b) ? 1 : ((a > b) ? -1 : 0));
				},
				"unique-html-date-asc": function (a, b) {
					if (a.unique.replace(/[0-9]/g, '') != b.unique.replace(/[0-9]/g, '')
						|| a.className.search('category-in') == -1 || b.className.search('category-in') == -1) {
						return 0;
					}
					var a = new Date(a.value);
					var b = new Date(b.value);
					return ((a < b) ? -1 : ((a > b) ? 1 : 0));
				}, 
				"unique-html-date-desc": function (a, b) {
					if (a.unique.replace(/[0-9]/g, '') != b.unique.replace(/[0-9]/g, '')
						|| a.className.search('category-in') == -1 || b.className.search('category-in') == -1) {
						return 0;
					}
					var a = new Date(a.value);
					var b = new Date(b.value);
					return ((a < b) ? 1 : ((a > b) ? -1 : 0));
				}
			} );

			$("#basic-datatable").dataTable({
				"order": [[ 1, "asc" ]],
				"columnDefs": [ { "targets": 0, "orderable": false }],
				"aoColumns": [
					{ "orderDataType": "dom-text-label", "sType": "unique-html"},
					{ "orderDataType": "dom-text-span", "sType": "unique-html"},
					{ "orderDataType": "dom-text-span", "sType": "unique-html-date"}
				]
			});

			//fix width first table header after dataTable fload
			$("#first-th")[0].style.width = "";
		}


	</script>
	<apex:outputPanel layout="none" rendered="{!!withoutCategory}"><script>
		$(document).ready(function(){
			toogleall($('th.click-header')[0]);
		});
	</script></apex:outputPanel>

	<c:LPFooter />
</section>

<script>
	$(document).ready(function(){
		//after init load sort and collapse all categories
		loadColumnSort();
		toogleall($('#first-th'));
	});
</script>

</apex:define>
</apex:composition>
</apex:page>
