<apex:page controller="LPSignController" showHeader="false" sideBar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="title">{!$Label.LBL_Page_Title}</apex:define>
<apex:define name="body">
	<div class="container">
		<div class="row">
		<div class="col-lg-4 col-lg-offset-4">
			<h3 class="text-center">
				<apex:image value="{!$Site.Prefix}/servlet/servlet.ImageServer?oid={!$Organization.Id}&id={!$Setup.LP_Template_Settings__c.Registration_Page_Logo__c}" rendered="{!!ISBLANK($Setup.LP_Template_Settings__c.Registration_Page_Logo__c)}"/>
				<apex:outputPanel layout="none" rendered="{!ISBLANK($Setup.LP_Template_Settings__c.Registration_Page_Logo__c)}"><i class="fa fa-unlock-alt"></i></apex:outputPanel>
			</h3>
			<p class="text-center">{!$Label.LBL_Pick_new_password}</p>
			<hr class="clean"/>
			<apex:form html-role="form">
				<apex:outputPanel layout="block" styleClass="form-group" rendered="{!!$Site.IsPasswordExpired}">
					<label class="control-label">Old password</label>
					<apex:inputText value="{!oldPassword}" styleClass="form-control"/>
				</apex:outputPanel>
				<div class="form-group">
					<label class="control-label">{!$Label.LBL_New_password}</label>
					<apex:inputSecret id="isone" value="{!password}" styleClass="form-control" onkeyup="checkbtn(1);"/>
				</div>
				<div id="vblk" class="form-group">
					<label class="control-label">{!$LAbel.LBL_Type_it_again}</label>
					<apex:inputSecret id="istwo" value="{!verifyPassword}" styleClass="form-control" onkeyup="checkbtn(2);"/>
					<small class="help-block"><span id="vspn" style="display:none;">{!$Label.ERR_Password_no_match}</span>&nbsp;</small>
				</div>
				<apex:commandButton id="isbtn" value="{!$Label.BTN_Change_password}" action="{!changePassword}" styleClass="btn btn-purple btn-block" />
				<span class="a-mess">
					<apex:pageMessages id="pageMessages"/>
				</span>
			</apex:form>
			<hr/>
		</div>
		</div>
	</div>
	<script>
		function checkbtn(prm) {
			var vlone = $('[id$=isone]').val().trim();
			var vltwo = $('[id$=istwo]').val().trim();
			var res = vlone.length > 3 && vltwo.length > 3 && vlone == vltwo;
			res ? $('[id$=isbtn]').removeAttr('disabled') : $('[id$=isbtn]').attr('disabled','disabled');
			if (prm == 2 && !res) {
				$('#vblk').addClass('has-error');
				$('#vspn').show();
			}
			else {
				$('#vblk').removeClass('has-error');
				$('#vspn').hide();
			}
		}
		checkbtn(1);
	</script>
</apex:define>
</apex:composition>
</apex:page>