<apex:component layout="none">
	<!-- JS Global Compulsory -->
	<apex:includeScript value="{!$Resource.assets}/js/jquery/jquery-1.9.1.min.js"/>

	<!-- Bootstrap -->
	<script src="{!$Resource.assets}/js/bootstrap/bootstrap.min.js"></script>
	
	<!-- NanoScroll -->
	<script src="{!$Resource.assets}/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>

	<!-- Chosen -->
	<script src="{!$Resource.assets}/js/plugins/bootstrap-chosen/chosen.jquery.js"></script>

	<!-- Datatable -->
	<script src="{!$Resource.assets}/js/plugins/datatables/jquery.dataTables.js"></script>
	<script src="{!$Resource.assets}/js/plugins/datatables/DT_bootstrap.js"></script>

	<!-- Custom JQuery -->
	<script src="{!$Resource.assets}/js/app/custom.js" type="text/javascript"></script>
</apex:component>