<apex:component >
<apex:attribute name="lt" type="String" required="true" description="Link Text" />
<apex:attribute name="fb" type="Blob" required="true" description="File Blob" />
<apex:attribute name="ft" type="String" required="true" description="File Type" />
<apex:attribute name="fn" type="String" required="true" description="File Name" />
<apex:attribute name="cm" type="Boolean" required="false" default="false" description="Create Mode" />
<div class="modal fade" id="uploadAssetDialog" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="uploadAssetDialogLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button id="closemodal" aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
				<h4 id="uploadAssetDialogLabel" class="modal-title">{!$Label.BTN_Upload_Asset}</h4>
			</div>
			<div class="modal-body form-horizontal">
				<div id="upd1" class="row" style="margin-bottom:20px">
					<div class="col-xs-12 col-sm-2"></div>
					<div class="col-xs-6 col-sm-4 a-select">
						<a href="javascript:;" onclick="showSection('updl');">
							<i class="fa fa-link fa-3x"></i><br/><h4>{!$ObjectType.Asset__c.Fields.Link__c.label}</h4>
						</a>
					</div>
					<div class="col-xs-6 col-sm-4 a-select">
						<a href="javascript:;" onclick="showSection('updf');">
							<i class="fa fa-file-o fa-3x"></i><br/><h4>{!$Label.LBL_Upload_File}</h4>
						</a>
					</div>
					<div class="col-xs-12 col-sm-2"></div>
				</div>
				<section id="updf" style="display:none;" class="form-group has-feedback row">
					<label class="col-xs-12 col-sm-3 control-label">
						<i class="fa fa-asterisk require" title="required"></i>&nbsp;
						{!$Label.LBL_Upload_File}
					</label>
					<label for="file" class="input input-file col-xs-11 col-sm-8">
						<div class="btn-u btn-primary">
							<apex:inputFile id="updfit265" value="{!fb}" fileName="{!fn}" contentType="{!ft}" onchange="validateInput();"/>
							{!$Label.BTN_Browse}
						</div><input id="fit265" type="text" class="form-control"/>
					</label>
				</section>
				<section id="updl" style="display:none;" class="form-group has-feedback row">
					<label class="col-sm-2 control-label">
						<i class="fa fa-asterisk require" title="required"></i>&nbsp;
						{!$ObjectType.Asset__c.Fields.Link__c.label}
					</label>
					<div class="col-sm-9">
						<apex:inputText id="updlit265" value="{!lt}" styleClass="form-control"/>
						<i class="fa fa-link panel-icon form-control-feedback"></i>
					</div>
				</section>
			</div>
			<div id="updb" class="modal-footer" style="display:none;">
				<button type="button" class="btn-u btn-primary" onclick="submitDialog();return false;">{!$Label.BTN_Save}</button>
				<button type="button" class="btn-u btn-warning" onclick="cancelDialog();return false;" data-dismiss="modal">{!$Label.BTN_Cancel}</button>
			</div>
			<script>
				var LPCREATEMODE = {!cm};
				var FSERROR = '{!$Label.LBL_File_Upload_Size_Limit}';
				var REQERROR = '{!$Label.LBL_Edit_Asset_Required_Field}';
				function showSection(sid) {
					$('#upd1').hide();
					$('#'+sid).show();
					$('#updb').show();
					$('[id$='+sid+'it265]').attr('required','required');
				}
				function cancelDialog() {
					$('section[id*=upd]').hide();
					$('#updb').hide();
					$('#upd1').show();
					clearError();
					$('[id$=it265]').removeAttr('required').val('');
					if (LPCREATEMODE) {
						$('#reslname').text('');
					}
					return false;
				}
				function submitDialog() {
					if (validateInput()) {
						LPCREATEMODE ? $('#closemodal').click() : submitAsset();
					}
				}
				function validateInput() {
					var cr = $('[id$=it265][required=required]');
					var it = cr[0];
					var et = '';
					var ei = '';
					clearError();
					if (it.type == 'file') {
						if (it.files.length > 0) {
							it.parentNode.nextSibling.value = it.files[0].name;
							et = it.files[0].name;
							if (it.files[0].size > 10485760) {
								et = FSERROR;
								ei = 'srf265';
							}
						}
						else {
							et = REQERROR;
							ei = 'rf265';
						}
					}
					else if (it.value.trim() == '') {
						et = REQERROR;
						ei = 'rf265';
					}
					else {
						et = it.value;
					}
					if (ei == '') {
						if (LPCREATEMODE) {
							$('#reslname').text(et);
							$('#reserr').remove();
						}
						return true;
					}
					else {
						cr.closest('section').addClass('has-error');
						cr.closest('[class*=col-sm]').append('<small class="help-block" id="'+ei+'" class="note note-error">'+et+'</small>');
						return false;
					}
				}
				function clearError() {
					$('[id$=rf265]').remove();
					$('section.has-error').removeClass('has-error');
				}
			</script>
		</div>
	</div>
</div>
</apex:component>