<apex:component selfclosing="true">
<apex:attribute name="link" description="URL." type="String" required="true"/>

<div class="modal fade" id="videoDialog" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="videoDialogLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" id="modalContent">
			<div class="modal-header">
				<button id="closemodal" aria-hidden="true" onclick="closePopUp()" data-dismiss="modal" class="close" type="button">&times;</button>
				<h4 id="videoDialogLabel" class="modal-title">Asset (Video)</h4>
			</div>
			<div class="modal-body form-horizontal">
				<div id="upd1" class="row" style="margin-bottom:20px">
					<div id="player"></div>
				</div>
			</div>
			<script>

				function createIFrame() {
					var tag = document.createElement('script');
					tag.src = "https://www.youtube.com/iframe_api";
					tag.id = "youtube";
					var firstScriptTag = document.getElementsByTagName('script')[0];
					firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
				}

				
				function onYouTubeIframeAPIReady() {
					var videoId = getVideoId();
					player = new YT.Player('player', {
						height: '390',
						width: '598',
						videoId: videoId,
						events: {
						  'onReady': onPlayerReady
						}
					});
				}

				function onPlayerReady(event) {
					document.getElementById("videoDialogLabel").textContent = event.target.getVideoData().title;
					event.target.playVideo();
				}

				function closePopUp() {
					player.stopVideo();
				}

				function playVideo() {
					if (player === undefined) {
						createIFrame();
					} else {
						player.seekTo(0, true);
						player.playVideo();
					}
				}

				function getVideoId() {
					return getUrlVars()["v"];
				}

				function getUrlVars() {
					var vars = {};
					var videoURL = "{!link}";
					var parts = videoURL.replace(/[?&]+([^=&]+)=([^&]*)/gi, 
						function(m,key,value) {
							vars[key] = value;
						});
					return vars;
				}

			</script>
		</div>
	</div>
</div>
</apex:component>