<apex:component layout="none">
	<apex:attribute name="col" description="" type="String" required="false" default="none"/>
	<aside class="left-panel">
		<div class="user text-center">
			<!--img src="{!$Resource.assets}/images/avtar/user.png" class="img-circle" alt="..."/-->
			<h4 class="user-name">{!$User.FirstName}&nbsp;{!$User.LastName}</h4>
			<div class="dropdown user-login">
				<button class="btn btn-xs dropdown-toggle btn-rounded" type="button" data-toggle="dropdown" aria-expanded="true">
					<i class="fa fa-circle status-icon available"></i> Available <i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					<!--li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon busy"></i> Busy</a></li>
					<li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon invisibled"></i> Invisible</a></li-->
					<li role="presentation"><a role="menuitem" href="{!$Site.Prefix}/secur/logout.jsp"><i class="fa fa-circle status-icon signout"></i> Sign out</a></li>
				</ul>
			</div>
		</div>
		<nav class="navigation">
			<ul class="list-unstyled">
				<apex:outputPanel layout="none" rendered="{!$ObjectType.Asset__c.accessible}">
					<li class="has-submenu{!IF(col == 'asset',' active','')}"><a href="#"><i class="fa fa-bookmark-o"></i><span class="nav-label">{!$ObjectType.Asset__c.labelPlural}</span></a>
						<ul class="list-unstyled">
							<apex:outputPanel layout="none" rendered="{!$ObjectType.Asset__c.createable}">
								<li><a href="{!$Page.LPAssetEdit}">{!$Label.LBL_Upload}</a></li>
							</apex:outputPanel>
							<li><a href="{!$Page.LPAssets}">{!$Label.LBL_All_Assets}</a></li>
						</ul>
					</li>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!$ObjectType.Learner_Profile__c.accessible}">
					<li class="has-submenu{!IF(col == 'profile',' active','')}"><a href="#"><i class="fa fa-briefcase"></i><span class="nav-label">{!$Label.LBL_My_Learner_Profiles}</span></a>
						<ul class="list-unstyled">
							<li><a href="{!$Page.LPMyLearnerProfiles}">{!$Label.LBL_All_Learner_Profiles}</a></li>
							<li><a href="{!$Page.LPMyLearnerProfiles}?f=active">{!$Label.LBL_Active}</a></li>
							<li><a href="{!$Page.LPMyLearnerProfiles}?f=draft">{!$Label.LBL_Draft}</a></li>
							<li><a href="{!$Page.LPMyLearnerProfiles}?f=inactive">{!$Label.LBL_Inactive}</a></li>
						</ul>
					</li>
				</apex:outputPanel>
				<apex:outputPanel layout="none" rendered="{!$ObjectType.Asset__c.createable}">
					<li class="{!IF(col == 'createlp','active','')}"><a href="{!$Page.LPLearnerProfileEdit}">
						<i class="fa fa-plus-square-o"></i><span class="nav-label">{!$Label.LBL_Create_Learner_Profile}</span>
					</a></li>
				</apex:outputPanel>
			</ul>
		</nav>
	</aside>
</apex:component>